# vector-analog-clock

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turki/alwaysonlibrarycontainer/: MainActivity.java  MyAnalogClock.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vectoranalogclock/: build.gradle
vectoranalogclock/src/main/: AndroidManifest.xml
vectoranalogclock/src/main/java/com/turki/vectoranalogclockview/: VectorAnalogClock.java
vectoranalogclock/src/main/res/layout/: analog_clock.xml
